// After editing this file, you have to compile it into main.ui with
// blueprint-compiler compile main.blp > main.ui
// _("") - translatable string
// C_("", "") - Context for translator
using Gtk 4.0;
using Adw 1;

Adw.Window window {
  title: _("Uptimer");

  content: Adw.ToolbarView {
    // bottom-bar-style: raised;

    [top]
    Adw.HeaderBar {
      // show-title: false;
    }

    Adw.NavigationSplitView {
      // SideBar
      sidebar: Adw.NavigationPage {
        title: _("Pages");

        child: Box {
          orientation: vertical;

          [top]
          StackSidebar {
            vexpand: true;
            stack: body;
          }

          [bottom]
          Box {
            orientation: horizontal;

            Button {
              halign: start;
              hexpand: true;
              margin-start: 5;
              margin-bottom: 5;

              Image {
                // file: "/usr/share/icons/zed.png";
                icon-name: "open-menu-symbolic.svg";
              }
            }

            Button {
              halign: end;
              hexpand: true;
              margin-end: 5;
              margin-bottom: 5;
            }
          }
        };
      };

      // Content
      content: Adw.NavigationPage {
        title: _("Content");

        Box {
          orientation: vertical;

          Box {
            orientation: vertical;
            valign: fill;
            spacing: 4;

            Box {
              valign: start;
              orientation: horizontal;
              margin-top: 5;
              halign: center;
              spacing: 15;

              Button {
                icon-name: "arrow";
              }

              MenuButton DurationBtn {
                menu-model: setDuration;
                label: _("Years");
              }

              Button {
                icon-name: "arrow";
              }
            }

            Box {
              orientation: horizontal;
              hexpand: true;
              halign: center;
              spacing: 128;
              homogeneous: true;
              margin-start: 20;
              margin-end: 20;

              Button {
                halign: start;

                Label DateFrom {
                  label: _("01.01.01");
                }
              }

              Button {
                halign: end;

                Label DateTo {
                  label: _("02.02.02");
                }
              }
            }
          }

          Stack body {
            transition-type: crossfade;

            StackPage {
              name: "table";
              title: _("Table");

              child: Box {
                orientation: vertical;
                halign: center;
                margin-top: 16;

                ScrolledWindow {
                  height-request: 340;
                  width-request: 340;
                  has-frame: true;

                  ColumnView column_view {
                    show-column-separators: true;

                    ColumnViewColumn app_name_col {
                      title: _("Application");
                      expand: true;

                      factory: SignalListItemFactory {};
                    }

                    ColumnViewColumn uptime_col {
                      title: _("Uptime");

                      factory: SignalListItemFactory {};
                    }
                  }
                }
              };
            }

            StackPage {
              name: "charts";
              title: _("Charts");

              child: Label {
                label: _("In progress...");
              };
            }

            StackPage {
              name: "settings";
              title: _("Settings");

              child: Label {
                label: _("Also in progress...");
              };
            }

            StackPage {
              name: "about";
              title: _("About");

              child: Adw.StatusPage {
                Box {
                  halign: center;
                  orientation: vertical;
                  spacing: 18;

                  Label {
                    label: _("Uptimer");

                    styles [
                      "title-1",
                    ]
                  }

                  Label {
                    label: _("{List to github, mail. Why i created this project, lience}");
                  }
                }
              };
            }
          }
        }
      };
    }
  };
}

menu setDuration {
  // submenu  - beauty
  section {
    item {
      name: "years";
      label: _("Years");
    }

    item {
      name: "months";
      label: _("Months");
    }

    item {
      name: "days";
      label: _("Days");
    }
  }
}


